NODE_ENV=development # `production` in production mode.
COOKIE_SECURE=false # `true` in production with https.
CORS_ALLOWED_ORIGINS=http://localhost:2001,https://your.frontend.origin # replace with your application’s frontend origin so you can access liquid APIs from your frontend.
MONGO_DB_CONNECTION_STRING=mongodb://liquid_mongodb:27017/liquid
REDIS_PORT=6379
REDIS_HOST=liquid_redis
REDIS_DB=0
SYSTEM_APP_NAME=Liquid
SYSTEM_STATIC_APP_CONFIG_FILE_PATH=/environment/app-config.json
CAN_RESET_PASSWORD=false
USER_ACCOUNT_CREATION_REQUIRE_EMAIL_VERIFICATION=false
SYSTEM_EMAIL_ADAPTER=print # Change to `sendgrid` or `nodemailer` in production
# CHANGE THESE IN PRODUCTION!!!!!!
SYSTEM_RATE_LIMIT_LIGHT_API_MAX_LIMIT=100000000
SYSTEM_RATE_LIMIT_MEDIUM_API_MAX_LIMIT=100000000
SYSTEM_RATE_LIMIT_HEAVY_API_MAX_LIMIT=100000000
SYSTEM_RATE_LIMIT_EXTREME_API_MAX_LIMIT=100000000
SYSTEM_DEMO_MODE=true # Make false in production. This will automatically insert a client and demo user if they don't exist.